# openTCS-NeNa

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
openTCS-NeNa-CommAdapter-ROS2/: build.gradle
openTCS-NeNa-CommAdapter-ROS2/src/guiceConfig/java/nl/saxion/nena/opentcs/commadapter/ros2/: ExampleControlCenterInjectionModule.java  ExampleKernelInjectionModule.java  Ros2ControlCenterInjectionModule.java  Ros2KernelInjectionModule.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/: ExampleAdapterComponentsFactory.java  ExampleCommAdapter.java  ExampleCommAdapterConfiguration.java  ExampleCommAdapterFactory.java  ExampleProcessModel.java  I18nROS2CommAdapter.java  OrderMapper.java  Ros2CommAdapter.java  Ros2ProcessAdapter.java  VehicleCommAdapterFactory.java  package-info.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/comm/: VehicleTelegramDecoder.java  VehicleTelegramEncoder.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/common/: I18nLoopbackCommAdapter.java  I18nROS2CommAdapter.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/control_center/: AdapterPanelComponentsFactory.java  Ros2CommAdapterDescription.java  Ros2CommAdapterPanel.form  Ros2CommAdapterPanel.java  Ros2CommAdapterPanelFactory.java  Ros2CommAdapterPanelOLD.form  Ros2CommAdapterPanelOLD.java  Ros2ProcessModel.java  package-info.java  test.form  test.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/control_center/commands/: CurrentMovementCommandFailedCommand.java  DispatchToCoordinateCommand.java  DispatchToPointCommand.java  PublishEventCommand.java  SetDomainIdCommand.java  SetEnergyLevelCommand.java  SetInitialPointCommand.java  SetInitialPositionCommand.java  SetLoadHandlingDevicesCommand.java  SetNamespaceCommand.java  SetOrientationAngleCommand.java  SetPositionCommand.java  SetPrecisePositionCommand.java  SetSingleStepModeEnabledCommand.java  SetStateCommand.java  SetVehiclePausedCommand.java  SetVehiclePropertyCommand.java  SetupRos2ConnectionCommand.java  TriggerCommand.java  package-info.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/control_center/components/: DropdownListInputPanel.java  EditableComboBoxEditor.java  EditableComboBoxListener.java  InputDialog.java  InputPanel.java  SingleTextInputPanel.java  TextInputPanel.java  TextListInputPanel.java  TripleTextInputPanel.java  ValidationEvent.java  ValidationListener.java  package-info.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/control_center/control_panel/: Ros2CommAdapterDescription.java  Ros2CommAdapterPanel.form  Ros2CommAdapterPanel.java  package-info.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/control_center/factory/: AdapterPanelComponentsFactory.java  Ros2CommAdapterPanelFactory.java  package-info.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/control_center/gui_components/: CoordinateInputPanel.form  CoordinateInputPanel.java  DropdownListInputPanel.java  EditableComboBoxEditor.java  EditableComboBoxListener.java  InputDialog.java  InputPanel.java  NewGoalInputPanel.java  PointListInputPanel.form  PointListInputPanel.java  SingleTextInputPanel.java  TextInputPanel.java  TextListInputPanel.java  TripleTextInputPanel.java  ValidationEvent.java  ValidationListener.java  package-info.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/exchange/: AdapterPanelComponentsFactory.java  ControlPanel.form  ControlPanel.java  ExampleCommAdapterDescription.java  ExampleCommAdapterPanelFactory.java  ExampleProcessModelTO.java  OrderListCellRenderer.java  StatusPanel.form  StatusPanel.java  TCSObjectComboBoxEditor.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/kernel/: Ros2AdapterComponentsFactory.java  Ros2CommAdapter.java  Ros2CommAdapterConfiguration.java  Ros2CommAdapterFactory.java  Ros2ProcessModel.java  package-info.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/simulation/: ConnectionAssociator.java  TelegramDecoder.java  TelegramEncoder.java  VehicleSimulator.java  VehicleState.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/telegrams/: OrderAction.java  OrderRequest.java  OrderResponse.java  StateRequest.java  StateResponse.java
openTCS-NeNa-CommAdapter-ROS2/src/main/java/nl/saxion/nena/opentcs/commadapter/ros2/virtual_vehicle/: I18nLoopbackCommAdapter.java  Parsers.java  Ros2ProcessModelTO.java  VelocityController.java  VelocityHistory.java  VelocityListener.java
openTCS-NeNa-CommAdapter-ROS2/src/main/resources/nl/saxion/nena/opentcs/commadapter/ros2/: Bundle.properties  Bundle_de.properties  Bundle_nl.properties
openTCS-NeNa-CommAdapter-ROS2/src/test/java/nl/saxion/nena/opentcs/commadapter/ros2/: ExampleCommAdapterFactoryTest.java
openTCS-NeNa-CommAdapter-ROS2/src/test/java/nl/saxion/nena/opentcs/commadapter/ros2/comm/: CommunicationTest.java  VehicleTelegramDecoderTest.java
openTCS-NeNa-CommAdapter-ROS2/src/test/java/nl/saxion/nena/opentcs/commadapter/ros2/unit/: ExampleCommAdapterFactoryTest.java
openTCS-NeNa-Documentation/: build.gradle
openTCS-NeNa-Documentation/src/docs/asciidoc/: opentcs-nena-commadapter.adoc
openTCS-NeNa-Documentation/src/docs/developers_guide/: developers_guide.adoc  developers_guide.odt
openTCS-NeNa-Documentation/src/docs/turtlebot3_world_example_plant/: example_model_scaled.xml
openTCS-NeNa-Documentation/src/docs/user_guide/: user_guide.adoc  user_guide.odt
openTCS-NeNa-Kernel/: build.gradle
openTCS-NeNa-Kernel/src/main/resources/nl/saxion/nena/opentcs/kernel/distribution/config/: opentcs-kernel-defaults-custom.properties
(+182 files in other folders)
