repositories:
  ament/ament_java:
    type: git
    url: https://github.com/ros2-java/ament_java.git
    version: master
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces
    version: dashing
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: dashing
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults
    version: dashing
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs
    version: dashing
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files
    version: dashing
  ros2_java/ros2_java:
    type: git
    url: https://github.com/ros2-java/ros2_java.git
    version: dashing
