apply from: "${rootDir}/gradle/guice-project.gradle"

dependencies {
    // OpenTCS
    compile project(':openTCS-NeNa-Common')

    compile group: 'org.opentcs', name: 'opentcs-api-injection', version: openTcsBaselineVersion
    compileOnly group: 'org.opentcs', name: 'opentcs-api-injection', version: openTcsBaselineVersion, classifier: 'sources'

    compile group: 'org.opentcs', name: 'opentcs-common', version: openTcsBaselineVersion
    compileOnly group: 'org.opentcs', name: 'opentcs-common', version: openTcsBaselineVersion, classifier: 'sources'

    compile group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0'
    compileOnly group: 'org.opentcs.contrib', name: 'opentcs-contrib-tcp-netty', version: '0.13.0', classifier: 'sources'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10', classifier: 'sources'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // IHMC
    compile group: "us.ihmc", name: "ihmc-ros2-library", version: "0.20.2" // publish/subscribe API
    compile group: "us.ihmc", name: "ros2-common-interfaces", version: "0.20.2" // ROS2 common message library

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'org.opentcs', name: 'opentcs-kernel', version: openTcsBaselineVersion
    testCompileOnly group: 'org.opentcs', name: 'opentcs-kernel', version: openTcsBaselineVersion, classifier: 'sources'
}
